buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = System.getenv("ARTIFACTORY_URL_EXPOSED") }
    }
}

plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

repositories {
    mavenCentral()
    maven { url = System.getenv("ARTIFACTORY_URL_EXPOSED") }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
		maven {
			url = System.getenv("ARTIFACTORY_URL_EXPOSED")
			credentials {
				username = System.getenv('ARTIFACTORY_USERNAME')
				password = System.getenv('ARTIFACTORY_PASSWORD')
			}
		}
	}
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

group = 'com.spidasoftware'
version = '1.0.5-SNAPSHOT'

String springVersion = "6.2.12"

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.29'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'commons-beanutils:commons-beanutils:1.11.0'
    implementation "org.springframework:spring-context:${springVersion}"
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation ('ch.qos.logback:logback-classic:1.5.26') {
        exclude(module: 'slf4j-api')
    }
    testImplementation 'org.objenesis:objenesis:3.3'
    testImplementation('org.spockframework:spock-core:2.3-groovy-4.0'){
        exclude(module: 'groovy-all')
    }
    testRuntimeOnly('net.bytebuddy:byte-buddy:1.14.2')  // so spock can create mocks
    testImplementation 'org.junit.platform:junit-platform-launcher:1.13.1'
}

javafx {
    version = "21.0.9"
    modules = [ 'javafx.controls', 'javafx.swing', 'javafx.fxml', 'javafx.graphics' ]
}

sourceSets {
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

test {
    useJUnitPlatform()
}

test.reports.html.outputLocation = file("${layout.buildDirectory.get().asFile.path}/reports/tests") // build/reports/tests
test.reports.junitXml.outputLocation = file("${layout.buildDirectory.get().asFile.path}/test-results") // build/test-results
