buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url System.getenv("ARTIFACTORY_URL_EXPOSED") }
    }

    dependencies {
        classpath (group: 'com.spidasoftware', name:'releaseNotes', version:'0.3-SNAPSHOT', changing:true)
    }
}

plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

repositories {
    mavenCentral()
    maven { url System.getenv("ARTIFACTORY_URL_EXPOSED") }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
		maven {
			url System.getenv("ARTIFACTORY_URL_EXPOSED")
			credentials {
				username = System.getenv('ARTIFACTORY_USERNAME')
				password = System.getenv('ARTIFACTORY_PASSWORD')
			}
		}
	}
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group 'com.spidasoftware'
version '1.0.3-SNAPSHOT'

String springVersion = "6.0.8"

dependencies {
    implementation group: 'org.apache.groovy', name: 'groovy-all', version: '4.0.12'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'org.springframework', name: 'spring-context', version:springVersion
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation (group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.13') {
        exclude(module: 'slf4j-api')
    }
    testImplementation group: 'org.objenesis', name: 'objenesis', version: '3.3'
    testImplementation('org.spockframework:spock-core:2.3-groovy-4.0'){
        exclude(module: 'groovy-all')
    }
    testRuntimeOnly('net.bytebuddy:byte-buddy:1.14.2')  // so spock can create mocks
}

javafx {
    version ="21.0.4"
    modules = [ 'javafx.controls', 'javafx.swing', 'javafx.fxml', 'javafx.graphics' ]
}

test.reports.html.outputLocation = testReportDir // build/reports/tests
test.reports.junitXml.outputLocation = testResultsDir // build/test-results
